version: '3'

services:
  frontend:
    build: ./docker/frontend/app
    ports:
    - 3000:3000
    volumes:
    - ./src/frontend:/var/www/public

  frontend_nginx:
    image: nginx
    ports:
    - 8000:80
    volumes:
    - ./docker/frontend/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    - frontend

  backend:
    build: ./docker/backend/app
    ports:
    - 3030:3000
    volumes:
    - ./src/backend:/var/www/public

  backend_nginx:
    image: nginx
    ports:
    - 8080:80
    volumes:
    - ./docker/backend/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
    - backend

  db:
    image: mysql:5.7
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_DEFAULT_SCHEMA}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
    - ./src/db/data:/var/lib/mysql
    - ./src/db/my.cnf:/etc/mysql/conf.d/my.cnf
    - ./src/db/sql:/docker-entrypoint-initdb.d
    ports:
    - "3306:${DB_PORT}"

  php-my-admin:
    image: phpmyadmin/phpmyadmin
    links:
      - db
    ports:
      - "8888:80"
    environment:
      MYSQL_USERNAME: "${DB_USERNAME}"
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      PMA_HOST: db
      PMA_PORT: "${DB_PORT}"
    restart: always
